{
    "name": "tokentally",
    "version": "0.2.12",
    "private": true,
    "description": "Public token leaderboard for AI builders — a single Hono worker on Cloudflare + D1.",
    "type": "module",
    "scripts": {
        "build": "pnpm build:css && pnpm build:reporter && vite build",
        "build:css": "tailwindcss -i src/styles/tailwind.css -o src/styles/app.css --minify",
        "build:css:watch": "tailwindcss -i src/styles/tailwind.css -o src/styles/app.css --watch",
        "build:reporter": "pnpm --filter tokenmaxer build",
        "brand:assets": "node scripts/gen-brand-assets.mjs",
        "dev": "pnpm build:css && pnpm build:reporter && concurrently -k -n css,vite -c cyan,magenta \"pnpm build:css:watch\" \"vite dev\"",
        "preview": "pnpm build:css && vite preview",
        "deploy": "pnpm build && wrangler deploy",
        "deploy:preview": "pnpm build && wrangler versions upload",
        "cf-typegen": "wrangler types",
        "prepare": "pnpm build",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit && tsc -p reporter/tsconfig.json --noEmit",
        "lint": "oxlint",
        "fmt": "oxfmt .",
        "fmt:check": "oxfmt --check .",
        "check": "pnpm lint && pnpm fmt:check && pnpm typecheck && pnpm test",
        "db:migrate:local": "wrangler d1 migrations apply tokentally --local",
        "db:migrate": "wrangler d1 migrations apply tokentally --remote",
        "release": "commit-and-tag-version"
    },
    "dependencies": {
        "@cf-wasm/resvg": "0.4.0",
        "@tanstack/react-query": "5.101.4",
        "@tanstack/react-router": "1.170.21",
        "@tanstack/react-start": "1.168.38",
        "hono": "^4.13.0",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "1.51.0",
        "@cloudflare/workers-types": "^5.20260804.1",
        "@tailwindcss/cli": "^4.3.3",
        "@types/node": "^26.1.2",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^6.0.5",
        "commit-and-tag-version": "^13.1.2",
        "concurrently": "^10.0.4",
        "esbuild": "^0.28.1",
        "oxfmt": "^0.62.0",
        "oxlint": "^1.77.0",
        "sharp": "^0.35.3",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vite": "8.2.1",
        "vitest": "^4.1.10",
        "wrangler": "^4.119.0"
    },
    "engines": {
        "node": ">=24"
    },
    "packageManager": "pnpm@11.13.1",
    "commit-and-tag-version": {
        "bumpFiles": [
            {
                "filename": "package.json",
                "type": "json"
            },
            {
                "filename": "reporter/package.json",
                "type": "json"
            }
        ],
        "packageFiles": [
            {
                "filename": "package.json",
                "type": "json"
            }
        ],
        "releaseCommitMessageFormat": "chore(release): {{currentTag}} [skip ci]"
    }
}
