{
    "name": "tokentally",
    "version": "0.2.6",
    "private": true,
    "description": "Public token leaderboard for AI builders — a single Hono worker on Cloudflare + D1.",
    "type": "module",
    "scripts": {
        "build": "pnpm build:css && pnpm build:reporter",
        "build:css": "tailwindcss -i src/styles/tailwind.css -o src/styles/app.css --minify",
        "build:css:watch": "tailwindcss -i src/styles/tailwind.css -o src/styles/app.css --watch",
        "build:reporter": "pnpm --filter tokenmaxer build",
        "brand:assets": "node scripts/gen-brand-assets.mjs",
        "dev": "pnpm build:css && pnpm build:reporter && concurrently -k -n css,wrangler -c cyan,magenta \"pnpm build:css:watch\" \"wrangler dev\"",
        "deploy": "pnpm build && wrangler deploy --minify",
        "deploy:preview": "pnpm build && wrangler versions upload --minify",
        "prepare": "pnpm build",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit && tsc -p reporter/tsconfig.json --noEmit",
        "lint": "oxlint",
        "fmt": "oxfmt .",
        "fmt:check": "oxfmt --check .",
        "check": "pnpm lint && pnpm fmt:check && pnpm typecheck && pnpm test",
        "db:migrate:local": "wrangler d1 migrations apply tokentally --local",
        "db:migrate": "wrangler d1 migrations apply tokentally --remote",
        "release": "commit-and-tag-version"
    },
    "dependencies": {
        "@cf-wasm/resvg": "0.4.0",
        "hono": "^4.12.33"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^5.20260801.1",
        "@tailwindcss/cli": "^4.3.3",
        "@types/node": "^26.1.2",
        "commit-and-tag-version": "^13.1.2",
        "concurrently": "^10.0.4",
        "esbuild": "^0.28.1",
        "oxfmt": "^0.61.0",
        "oxlint": "^1.76.0",
        "sharp": "^0.35.3",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10",
        "wrangler": "^4.118.0"
    },
    "engines": {
        "node": ">=24"
    },
    "packageManager": "pnpm@11.13.1",
    "commit-and-tag-version": {
        "bumpFiles": [
            {
                "filename": "package.json",
                "type": "json"
            },
            {
                "filename": "reporter/package.json",
                "type": "json"
            }
        ],
        "packageFiles": [
            {
                "filename": "package.json",
                "type": "json"
            }
        ],
        "releaseCommitMessageFormat": "chore(release): {{currentTag}} [skip ci]"
    }
}
